<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dominic.shoppinglist.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shopDetailsFragment2"
            app:destination="@id/shopDetailsFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_addShopFragment"
            app:destination="@id/addShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopDetailsFragment2"
        android:name="com.dominic.shoppinglist.ui.general.ShopDetailsFragment"
        android:label="fragment_shop_details"
        tools:layout="@layout/fragment_shop_details" >
        <action
            android:id="@+id/action_shopDetailsFragment2_to_editShopFragment"
            app:destination="@id/editShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/editShopFragment"
        android:name="com.dominic.shoppinglist.ui.manage.EditShopFragment"
        android:label="EditShopFragment"
        tools:layout="@layout/manage_item_layout"/>
    <fragment
        android:id="@+id/addShopFragment"
        android:name="com.dominic.shoppinglist.ui.manage.AddShopFragment"
        android:label="AddShopFragment"
        tools:layout="@layout/manage_item_layout"/>
    <fragment
        android:id="@+id/completeShopFragment2"
        android:name="com.dominic.shoppinglist.ui.home.CompleteShopFragment"
        android:label="CompleteShopFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_completeShopFragment2_to_shopDetailsFragment2"
            app:destination="@id/shopDetailsFragment2" />
        <action
            android:id="@+id/action_completeShopFragment2_to_addShopFragment"
            app:destination="@id/addShopFragment" />
    </fragment>
</navigation>